[33m5af8ac0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Alekcentijules/GoIT_H
[33me85540c[m 23th
[33m700b584[m 23th
[33mc252ccd[m 22th
[33med286a7[m 21th
[33ma0c8723[m 20th
[33mbdcf54f[m 19th
[33md4f6566[m 18th
[33m6d0422d[m 17th
[33mee3cd41[m 16th
[33m7ab1736[m 15th
[33mc68530b[m 14th
[33m06b20b6[m 13th
[33m43ee9bb[m 12th
[33ma5fa0ab[m 11th
[33m23de8a4[m 10th
[33m0db14fb[m 9th
[33m160420b[m 8th
[33m601a489[m 7th
[33m9fe4e61[m 6th
[33m9f7d9eb[m 5th
[33m197fc99[m 4th
[33m9b5863b[m 3d
[33m312d702[m 2d
[33m839d8f5[m first commit
